<!DOCTYPE html>
<html lang="en">
<head>
     <title>pH SCALE</title>
     <style>
      *{
        margin: 0px;
        padding: 0px;
      }
        
        h1{
            background-color: rgb(242, 239, 239);
            height: 50px;
        }
        #one{
            background-color: rgb(13, 177, 232);
            height: 30px;
          
            
        }
        #two{
            background-color: rgb(69, 196, 238);
            height: 30px;
        }
        #three{
            background-color: rgba(79, 204, 204, 0.90);
            height: 30px;
        }
        #four{
            background-color: rgba(79, 204, 204, 0.50);
            height: 30px;
        }
        #five{
            background-color: rgba(79, 204, 204, 0.30);
            height: 30px;
        }
        #six{
            background-color: rgba(79, 204, 204, 0.22);
            height: 30px;
        }
        #seven{
            background-color: rgba(79, 204, 204, 0.13);
            height: 30px;
        }
        #eight{
            background-color: rgb(232, 13, 141,0.13);
            height: 30px;
          }
          #nine{
            background-color: rgb(232, 13, 141,0.22);
            height: 30px;
          }
          #ten{
            background-color: rgb(232, 13, 141,0.30);
            height: 30px;
          }
          #eleven{
            background-color: rgba(233, 144, 196, 0.971);
            height: 30px;
          }
          #tewlve{
            background-color: rgba(236, 128, 191, 0.971);
            height: 30px;
          }
          #therten{
            background-color: rgba(213, 96, 164, 0.971);
            height: 30px;
          }
          #fourteen{
            background-color: rgb(255, 17, 156);
            height: 30px;
          }#head{
            background-color: rgb(59, 143, 59,0.9);
            height: 30px;
          }
        
     </style>
</head>
<body>
    <div>
        <h1>pH SCALE</h1>
    </div>
    <div>
        <p id="one">nahhs</p>
        <p id="two">nahhs</p>
        <p id="three">nahhs</p>
        <p id="four">nahhs</p>
        <p id="five">nahhs</p>
        <p id="six">nahhs</p>
        <p id="seven">nahhs</p>
        <p id="head">the jjsisk</p>
        <p id="eight">nahhs</p>
        <p id="nine">nahhs</p>
        <p id="ten">nahhs</p>
        <p id="eleven">nahhs</p>
        <p id="tewlve">nahhs</p>
        <p id="therten">nahhs</p>
        <p id="fourteen">nahhs</p>
    </div>
</body>
</html>